MainWindow.xaml

<core:WindowBase Height="1080"
                 Title="{Binding WindowTitle}"
                 Width="1920"
                 d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
                 mc:Ignorable="d"
                 x:Class="HocrEditor.MainWindow"
                 x:TypeArguments="viewModels:MainWindowViewModel"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:controls="clr-namespace:HocrEditor.Controls"
                 xmlns:converters="clr-namespace:HocrEditor.Converters"
                 xmlns:core="clr-namespace:HocrEditor.Core"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:helpers="clr-namespace:HocrEditor.Helpers"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:models="clr-namespace:HocrEditor.Models"
                 xmlns:viewModels="clr-namespace:HocrEditor.ViewModels"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:commands="clr-namespace:HocrEditor.Commands"
                 xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Window.Resources>
        <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
        <converters:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
    </Window.Resources>
    <core:ForwardingCommand.Bindings>
        <core:ForwardingCommandBinding SourceCommand="Save"
                                       TargetCommand="{Binding SaveCommand}">
            <core:ForwardingCommandBinding.TargetCommandParameter>
                <system:Boolean>False</system:Boolean>
            </core:ForwardingCommandBinding.TargetCommandParameter>
        </core:ForwardingCommandBinding>
        <core:ForwardingCommandBinding SourceCommand="SaveAs"
                                       TargetCommand="{Binding SaveCommand}">
            <core:ForwardingCommandBinding.TargetCommandParameter>
                <system:Boolean>True</system:Boolean>
            </core:ForwardingCommandBinding.TargetCommandParameter>
        </core:ForwardingCommandBinding>
        <core:ForwardingCommandBinding SourceCommand="Open"
                                       TargetCommand="{Binding OpenCommand}" />
        <core:ForwardingCommandBinding SourceCommand="Delete"
                                       TargetCommand="{Binding Document.CurrentPage.DeleteCommand, FallbackValue={x:Null}}" />

        <core:ForwardingCommandBinding SourceCommand="Copy"
                                       TargetCommand="{Binding Document.CurrentPage.CopyCommand, FallbackValue={x:Null}}" />
        <core:ForwardingCommandBinding SourceCommand="Paste"
                                       TargetCommand="{Binding Document.CurrentPage.PasteCommand, FallbackValue={x:Null}}" />

        <core:ForwardingCommandBinding SourceCommand="{x:Static commands:RoutedCommands.MergeCommand}"
                                       TargetCommand="{Binding Document.CurrentPage.MergeCommand, FallbackValue={x:Null}}"
                                       Executed="MergeCommandBinding_OnExecuted" />
        <core:ForwardingCommandBinding SourceCommand="{x:Static commands:RoutedCommands.CropCommand}"
                                       TargetCommand="{Binding Document.CurrentPage.CropCommand, FallbackValue={x:Null}}" />
        <core:ForwardingCommandBinding SourceCommand="{x:Static commands:RoutedCommands.OcrRegionCommand}"
                                       TargetCommand="{Binding Document.CurrentPage.OcrRegionCommand, FallbackValue={x:Null}}"
                                       Executed="OcrRegionCommandBinding_OnExecuted" />
        <core:ForwardingCommandBinding SourceCommand="{x:Static commands:RoutedCommands.CreateNodeCommand}"
                                       TargetCommand="{Binding Document.CurrentPage.CreateNodeCommand, FallbackValue={x:Null}}"
                                       Executed="CreateNodeCommandBinding_OnExecuted" />
        <core:ForwardingCommandBinding SourceCommand="NextPage"
                                       TargetCommand="{Binding Document.NextPageCommand}" />
        <core:ForwardingCommandBinding SourceCommand="PreviousPage"
                                       TargetCommand="{Binding Document.PreviousPageCommand}" />
        <core:ForwardingCommandBinding SourceCommand="Undo"
                                       TargetCommand="{Binding Document.CurrentPage.UndoCommand, FallbackValue={x:Null}}" />
        <core:ForwardingCommandBinding SourceCommand="Redo"
                                       TargetCommand="{Binding Document.CurrentPage.RedoCommand, FallbackValue={x:Null}}" />
        <core:ForwardingCommandBinding SourceCommand="SelectAll"
                                       TargetCommand="{Binding Document.CurrentPage.ExclusiveSelectNodesCommand, FallbackValue={x:Null}}"
                                       TargetCommandParameter="{Binding Document.CurrentPage.SelectableNodes, FallbackValue={x:Null}}" />
    </core:ForwardingCommand.Bindings>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="CloseCommandBinding_OnExecuted" />
        <CommandBinding Command="{x:Static commands:RoutedCommands.ToggleTextCommand}"
                        Executed="ToggleTextCommandBinding_OnExecuted" />
        <CommandBinding Command="{x:Static commands:RoutedCommands.ToggleNumbersCommand}"
                        Executed="ToggleNumberingCommandBinding_OnExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <!--  Editing keybindings  -->
        <KeyBinding Command="Delete"
                    Key="Delete" />
        <KeyBinding Command="{Binding Document.CurrentPage.CycleSelectionCommand, FallbackValue={x:Null}}"
                    Key="Tab" />
        <KeyBinding Command="{Binding Document.CurrentPage.CycleSelectionCommand, FallbackValue={x:Null}}"
                    Key="Tab"
                    Modifiers="Shift" />
        <KeyBinding Command="{x:Static commands:RoutedCommands.MergeCommand}"
                    CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                    Key="M"
                    Modifiers="Control" />
        <!-- <KeyBinding Command="{Binding Document.SelectToolCommand}" -->
        <!--             CommandParameter="{x:Static controls:DocumentCanvasTool.SelectionTool}" -->
        <!--             Key="S" /> -->
        <KeyBinding Command="{x:Static commands:RoutedCommands.ToggleTextCommand}"
                    Modifiers="Control"
                    Key="T" />
        <KeyBinding Command="{x:Static commands:RoutedCommands.ToggleNumbersCommand}"
                    Modifiers="Control"
                    Key="Y" />

        <!--  Selection keybindings  -->
        <KeyBinding Command="{Binding Document.CurrentPage.DeselectNodesCommand, FallbackValue={x:Null}}"
                    CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                    Key="D"
                    Modifiers="Control" />
        <KeyBinding Command="{Binding Document.CurrentPage.SelectIdenticalNodesCommand, FallbackValue={x:Null}}"
                    CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                    Key="A"
                    Modifiers="Control+Shift" />

        <!--  Navigation keybindings  -->
        <KeyBinding Command="NextPage"
                    Key="PageDown" />
        <KeyBinding Command="PreviousPage"
                    Key="PageUp" />

        <!--  Linux-like Redo keybindings  -->
        <KeyBinding Command="{Binding Document.CurrentPage.RedoCommand, FallbackValue={x:Null}}"
                    Key="Z"
                    Modifiers="Control+Shift" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="Open"
                          Header="_Open..." />
                <MenuItem Command="Save"
                          Header="_Save" />
                <MenuItem Command="SaveAs"
                          Header="Save _as..." />
                <Separator />
                <MenuItem Command="{Binding ImportCommand}"
                          Header="_Import..." />
                <Separator />
                <MenuItem Command="Close"
                          Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo"
                          Header="_Undo"
                          InputGestureText="Ctrl+Z" />
                <MenuItem Command="Redo"
                          Header="_Redo"
                          InputGestureText="Ctrl+Y, Ctrl+Shift+Z" />
                <Separator />
                <MenuItem Command="Copy"
                          Header="_Copy"
                          InputGestureText="Ctrl+C" />
                <MenuItem Command="Paste"
                          Header="_Paste"
                          InputGestureText="Ctrl+V" />
                <Separator />
                <MenuItem Command="Delete"
                          CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                          Header="_Delete"
                          InputGestureText="Del" />
                <MenuItem Command="{x:Static commands:RoutedCommands.MergeCommand}"
                          CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                          Header="_Merge"
                          InputGestureText="Ctrl+M" />
                <MenuItem Command="{x:Static commands:RoutedCommands.CropCommand}"
                          CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                          Header="_Crop" />
            </MenuItem>
            <MenuItem Header="_Select">
                <MenuItem Header="_Region"
                          IsCheckable="True"
                          IsChecked="{Binding Document.CanvasTool, Mode=OneWay, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static controls:DocumentCanvasTool.SelectionTool}}"
                          InputGestureText="S" />
                <MenuItem Command="{Binding Document.CurrentPage.ExclusiveSelectNodesCommand, FallbackValue={x:Null}}"
                          CommandParameter="{Binding Document.CurrentPage.Nodes, FallbackValue={x:Null}}"
                          Header="_All"
                          InputGestureText="Ctrl+A" />
                <MenuItem Command="{Binding Document.CurrentPage.DeselectNodesCommand, FallbackValue={x:Null}}"
                          CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                          Header="Deselect A_ll"
                          InputGestureText="Ctrl+D" />
                <MenuItem Header="Inve_rse"
                          InputGestureText="Ctrl+I" />
                <MenuItem Command="{Binding Document.CurrentPage.SelectIdenticalNodesCommand, FallbackValue={x:Null}}"
                          CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                          Header="_Identical Nodes"
                          InputGestureText="Ctrl+Shift+A" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Command="{Binding Document.CurrentPage.ConvertToImageCommand, FallbackValue={x:Null}}"
                          CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                          Header="C_onvert Nodes to Image" />
                <MenuItem Command="{Binding Document.CurrentPage.ReverseChildNodesCommand, FallbackValue={x:Null}}"
                          CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                          Header="_Reverse children" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding ImportCommand}"
                        ToolTip="Import"
                        helpers:IconButton.Source="/Icons/document--plus.png" />
                <Button Command="Open"
                        ToolTip="Open"
                        helpers:IconButton.Source="/Icons/folder-open-document.png" />
                <Button Command="Save"
                        ToolTip="Save"
                        helpers:IconButton.Source="/Icons/disk-black.png" />
                <Separator />
                <controls:LanguagesButton ItemsSource="{Binding TesseractLanguages}" />
            </ToolBar>
            <ToolBar>
                <Button Command="Copy"
                        ToolTip="Copy"
                        helpers:IconButton.Source="/Icons/document-copy.png" />
                <Button Command="Paste"
                        ToolTip="Paste"
                        helpers:IconButton.Source="/Icons/clipboard-paste.png" />
                <Separator />
                <Button Command="Undo"
                        ToolTip="Undo"
                        helpers:IconButton.Source="/Icons/arrow-curve-180-left.png" />
                <Button Command="Redo"
                        ToolTip="Redo"
                        helpers:IconButton.Source="/Icons/arrow-curve.png" />
                <Separator />
                <Button Command="{x:Static commands:RoutedCommands.OcrRegionCommand}"
                        CommandParameter="{Binding Document.CurrentPage.SelectionBounds, FallbackValue={x:Static models:Rect.Empty}}"
                        ToolTip="Perform OCR on selection"
                        helpers:IconButton.Source="/Icons/spectacle.png">
                    OCR Region
                </Button>
                <Button Command="Delete"
                        CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                        ToolTip="Delete"
                        helpers:IconButton.Source="/Icons/minus-circle.png">
                    Delete
                </Button>
                <Button Command="{x:Static commands:RoutedCommands.MergeCommand}"
                        CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                        ToolTip="Merge nodes"
                        helpers:IconButton.Source="/Icons/sql-join-outer.png">
                    Merge
                </Button>
                <Button Command="{x:Static commands:RoutedCommands.CropCommand}"
                        CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                        ToolTip="Crop nodes"
                        helpers:IconButton.Source="/Icons/ruler-crop.png">
                    Crop
                </Button>
                <ToggleButton IsChecked="{Binding AutoClean}"
                              IsEnabled="{Binding Document.CurrentPage, Converter={StaticResource NullableToBooleanConverter}}"
                              ToolTip="Auto clean"
                              helpers:IconButton.Source="/Icons/broom.png" />
                <Separator />
                <RadioButton GroupName="PageDirection"
                             IsChecked="{Binding Document.CurrentPage.Direction, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static models:Direction.Ltr}, FallbackValue={x:Null}}"
                             IsEnabled="{Binding Document.CurrentPage, Converter={StaticResource NullableToBooleanConverter}}"
                             ToolTip="Left to Right"
                             helpers:IconButton.Source="/Icons/edit-direction.png" />
                <RadioButton GroupName="PageDirection"
                             IsChecked="{Binding Document.CurrentPage.Direction, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static models:Direction.Rtl}, FallbackValue={x:Null}}"
                             IsEnabled="{Binding Document.CurrentPage, Converter={StaticResource NullableToBooleanConverter}}"
                             ToolTip="Right to Left"
                             helpers:IconButton.Source="/Icons/edit-direction-rtl.png" />
                <Separator />
                <ToggleButton Command="{Binding Document.SelectToolCommand}"
                              CommandParameter="{x:Static controls:DocumentCanvasTool.SelectionTool}"
                              IsChecked="{Binding Document.CanvasTool, Mode=OneWay, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static controls:DocumentCanvasTool.SelectionTool}}"
                              IsEnabled="{Binding Document.CurrentPage, Converter={StaticResource NullableToBooleanConverter}}"
                              ToolTip="Select region (S)"
                              helpers:IconButton.Source="/Icons/selection.png" />
                <ToggleButton Command="{Binding  Document.SelectToolCommand}"
                              CommandParameter="{x:Static controls:DocumentCanvasTool.WordSplitTool}"
                              IsChecked="{Binding Document.CanvasTool, Mode=OneWay, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static controls:DocumentCanvasTool.WordSplitTool}}"
                              IsEnabled="{Binding Document.CurrentPage, Converter={StaticResource NullableToBooleanConverter}}"
                              ToolTip="Split word tool"
                              helpers:IconButton.Source="/Icons/ui-splitter.png" />
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding Document.CurrentPage.SelectIdenticalNodesCommand, FallbackValue={x:Null}}"
                        CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                        IsEnabled="{Binding Document.CurrentPage, Converter={StaticResource NullableToBooleanConverter}}"
                        ToolTip="Select identical nodes"
                        helpers:IconButton.Source="/Icons/selection-select-input.png">
                    Select Identical
                </Button>
                <Button Command="{Binding Document.CurrentPage.ConvertToImageCommand, FallbackValue={x:Null}}"
                        CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                        IsEnabled="{Binding Document.CurrentPage, Converter={StaticResource NullableToBooleanConverter}}"
                        ToolTip="Convert selected nodes to images"
                        helpers:IconButton.Source="/Icons/image-import.png">
                    Convert to Images
                </Button>
                <Button Command="{Binding Document.CurrentPage.ReverseChildNodesCommand, FallbackValue={x:Null}}"
                        CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                        IsEnabled="{Binding Document.CurrentPage, Converter={StaticResource NullableToBooleanConverter}}"
                        ToolTip="Reverse selected node's children"
                        helpers:IconButton.Source="/Icons/sort-alphabet-descending.png">
                    Reverse children
                </Button>
            </ToolBar>
            <ToolBar>
                <ItemsControl ItemsSource="{Binding Document.NodeVisibility}">
                    <ItemsControl.Resources>
                        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                               TargetType="Button" />
                        <Style BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                               TargetType="ToggleButton" />
                        <Style BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                               TargetType="Separator" />
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Click="NodeVisibilityButton_OnClicked"
                                          IsChecked="{Binding Visible}"
                                          ToolTip="{Binding NodeTypeViewModel.ToolTip}"
                                          helpers:IconButton.Source="{Binding NodeTypeViewModel.IconPath}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator />
                <ToggleButton IsChecked="{Binding Document.ShowText}"
                              ToolTip="Show text"
                              helpers:IconButton.Source="/Icons/edit.png" />
                <ToggleButton IsChecked="{Binding Document.ShowNumbering}"
                              ToolTip="Show node numbering"
                              helpers:IconButton.Source="/Icons/edit-number.png" />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <controls:DocumentPageList DataContext="{Binding Document}"
                                       Grid.Column="0"
                                       ItemsSource="{Binding PagesCollectionView}" />
            <controls:DocumentCanvas Grid.Column="1"
                                     ActiveTool="{Binding Document.CanvasTool}"
                                     IsShowNumbering="{Binding Document.ShowNumbering}"
                                     IsShowText="{Binding Document.ShowText}"
                                     ItemsSource="{Binding Document.CurrentPage.Nodes, FallbackValue={x:Null}}"
                                     Margin="-1,0"
                                     NodeVisibility="{Binding Document.NodeVisibility}"
                                     NodesChanged="Canvas_OnNodesChanged"
                                     NodesEdited="Canvas_OnNodeEdited"
                                     WordSplit="Canvas_OnWordSplit"
                                     SelectedItems="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                                     SelectionBounds="{Binding Document.SelectionBounds}"
                                     SelectionChanged="Canvas_OnSelectionChanged" />
            <controls:DocumentTreeView
                FlowDirection="{Binding Document.CurrentPage.FlowDirection, FallbackValue={x:Static models:Direction.Ltr}}"
                Grid.Column="2"
                ItemsSource="{Binding Document.CurrentPage.Nodes[0].Children, FallbackValue={x:Null}}"
                NodesEdited="Canvas_OnNodeEdited"
                NodesMoved="DocumentTreeView_OnNodesMoved"
                SelectedItems="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}" />
        </Grid>
    </DockPanel>
</core:WindowBase>
