MainWindow.xaml

<core:WindowBase
    Height="1080"
    Title="{Binding WindowTitle}"
    Width="1920"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    mc:Ignorable="d"
    x:Class="HocrEditor.MainWindow"
    x:TypeArguments="viewModels:MainWindowViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:HocrEditor.Controls"
    xmlns:converters="clr-namespace:HocrEditor.Converters"
    xmlns:core="clr-namespace:HocrEditor.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hocrEditor="clr-namespace:HocrEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:HocrEditor.Models"
    xmlns:viewModels="clr-namespace:HocrEditor.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommandBinding_OnExecuted" />
        <CommandBinding Command="Save" Executed="SaveCommandBinding_OnExecuted" />
        <CommandBinding Command="SaveAs" Executed="SaveCommandBinding_OnExecuted" />
        <CommandBinding Command="Open" Executed="OpenCommandBinding_OnExecuted" />
        <CommandBinding Command="{x:Static hocrEditor:MainWindow.MergeCommand}" Executed="MergeCommandBinding_OnExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <!--  Editing keybindings  -->
        <KeyBinding
            Command="{Binding Document.CurrentPage.DeleteCommand, FallbackValue={x:Null}}"
            CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
            Key="Delete" />
        <KeyBinding
            Command="{x:Static hocrEditor:MainWindow.MergeCommand}"
            CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
            Key="M"
            Modifiers="Control" />

        <!--  Selection keybindings  -->
        <KeyBinding
            Command="{Binding Document.CurrentPage.ExclusiveSelectNodesCommand, FallbackValue={x:Null}}"
            CommandParameter="{Binding Document.CurrentPage.SelectableNodes, FallbackValue={x:Null}}"
            Key="A"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding Document.CurrentPage.DeselectNodesCommand, FallbackValue={x:Null}}"
            CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
            Key="D"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding Document.CurrentPage.SelectIdenticalNodesCommand, FallbackValue={x:Null}}"
            CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
            Key="A"
            Modifiers="Control+Shift" />

        <!--  Navigation keybindings  -->
        <KeyBinding
            Command="{Binding Document.NextPageCommand}"
            Key="PageDown"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding Document.PreviousPageCommand}"
            Key="PageUp"
            Modifiers="Control" />

        <!--  Undo-redo keybindings  -->
        <KeyBinding
            Command="{Binding Document.CurrentPage.UndoCommand, FallbackValue={x:Null}}"
            Key="Z"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding Document.CurrentPage.RedoCommand, FallbackValue={x:Null}}"
            Key="Y"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding Document.CurrentPage.RedoCommand, FallbackValue={x:Null}}"
            Key="Z"
            Modifiers="Control+Shift" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="Open" Header="_Open..." />
                <MenuItem Command="Save" Header="_Save" />
                <MenuItem Command="SaveAs" Header="Save _as..." />
                <Separator />
                <MenuItem Command="{Binding ImportCommand}" Header="_Import..." />
                <Separator />
                <MenuItem Command="Close" Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem
                    Command="{Binding Document.CurrentPage.UndoCommand, FallbackValue={x:Null}}"
                    Header="_Undo"
                    InputGestureText="Ctrl+Z" />
                <MenuItem
                    Command="{Binding Document.CurrentPage.RedoCommand, FallbackValue={x:Null}}"
                    Header="_Redo"
                    InputGestureText="Ctrl+Y, Ctrl+Shift+Z" />
                <Separator />
                <MenuItem
                    Command="{Binding Document.CurrentPage.DeleteCommand, FallbackValue={x:Null}}"
                    CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                    Header="_Delete"
                    InputGestureText="Del" />
                <MenuItem
                    Command="{x:Static hocrEditor:MainWindow.MergeCommand}"
                    CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                    Header="_Merge"
                    InputGestureText="Ctrl+M" />
                <MenuItem
                    Command="{Binding Document.CurrentPage.CropCommand, FallbackValue={x:Null}}"
                    CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                    Header="_Crop" />
            </MenuItem>
            <MenuItem Header="_Select">
                <MenuItem
                    Header="_Region"
                    IsCheckable="True"
                    IsChecked="{Binding IsSelecting}" />
                <MenuItem
                    Command="{Binding Document.CurrentPage.ExclusiveSelectNodesCommand, FallbackValue={x:Null}}"
                    CommandParameter="{Binding Document.CurrentPage.Nodes, FallbackValue={x:Null}}"
                    Header="_All"
                    InputGestureText="Ctrl+A" />
                <MenuItem
                    Command="{Binding Document.CurrentPage.DeselectNodesCommand, FallbackValue={x:Null}}"
                    CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                    Header="Deselect A_ll"
                    InputGestureText="Ctrl+D" />
                <MenuItem Header="Inve_rse" InputGestureText="Ctrl+I" />
                <MenuItem
                    Command="{Binding Document.CurrentPage.SelectIdenticalNodesCommand, FallbackValue={x:Null}}"
                    CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                    Header="_Identical Nodes"
                    InputGestureText="Ctrl+Shift+A" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem
                    Command="{Binding Document.CurrentPage.ConvertToImageCommand, FallbackValue={x:Null}}"
                    CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                    Header="C_onvert Nodes to Image" />
                <MenuItem
                    Command="{Binding Document.CurrentPage.ReverseChildNodesCommand, FallbackValue={x:Null}}"
                    CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                    Header="_Reverse children" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding ImportCommand}" ToolTip="Import">
                    <Image Source="/Icons/document--plus.png" />

                </Button>
                <Button Command="Open" ToolTip="Open">
                    <Image Source="/Icons/folder-open-document.png" />
                </Button>
                <Button Command="Save" ToolTip="Save">
                    <Image Source="/Icons/disk-black.png" />
                </Button>
                <Separator />
                <controls:LanguagesButton ItemsSource="{Binding TesseractLanguages}" />
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding Document.CurrentPage.UndoCommand, FallbackValue={x:Null}}" ToolTip="Undo">
                    <Image Source="/Icons/arrow-curve-180-left.png" />
                </Button>
                <Button Command="{Binding Document.CurrentPage.RedoCommand, FallbackValue={x:Null}}" ToolTip="Redo">
                    <Image Source="/Icons/arrow-curve.png" />
                </Button>
                <Separator />
                <Button
                    Command="{Binding Document.CurrentPage.OcrRegionCommand, FallbackValue={x:Null}}"
                    CommandParameter="{Binding Document.CurrentPage.SelectionBounds, FallbackValue={x:Static models:Rect.Empty}}"
                    ToolTip="Perform OCR on selection">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/spectacle.png" />
                        <TextBlock Margin="2,0,0,0">OCR Region</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding Document.CurrentPage.DeleteCommand, FallbackValue={x:Null}}"
                    CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                    ToolTip="Delete">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/minus-circle.png" />
                        <TextBlock Margin="2,0,0,0">Delete</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Command="{x:Static hocrEditor:MainWindow.MergeCommand}"
                    CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                    ToolTip="Merge nodes">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/sql-join-outer.png" />
                        <TextBlock Margin="2,0,0,0">Merge</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding Document.CurrentPage.CropCommand, FallbackValue={x:Null}}"
                    CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                    ToolTip="Crop nodes">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/ruler-crop.png" />
                        <TextBlock Margin="2,0,0,0">Crop</TextBlock>
                    </StackPanel>
                </Button>
                <ToggleButton IsChecked="{Binding AutoClean}" ToolTip="Auto clean">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/broom.png" />
                        <TextBlock Margin="2,0,0,0">Auto Clean</TextBlock>
                    </StackPanel>
                </ToggleButton>
                <Separator />
                <RadioButton
                    GroupName="PageDirection"
                    IsChecked="{Binding Document.CurrentPage.Direction, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static models:Direction.Ltr}, FallbackValue={x:Null}}"
                    ToolTip="Left to Right">
                    <Image Source="/Icons/edit-direction.png" />
                </RadioButton>
                <RadioButton
                    GroupName="PageDirection"
                    IsChecked="{Binding Document.CurrentPage.Direction, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static models:Direction.Rtl}, FallbackValue={x:Null}}"
                    ToolTip="Right to Left">
                    <Image Source="/Icons/edit-direction-rtl.png" />
                </RadioButton>
                <Separator />
                <ToggleButton IsChecked="{Binding IsSelecting}" ToolTip="Select region">
                    <Image Source="/Icons/selection.png" />
                </ToggleButton>
                <Button
                    Command="{Binding Document.CurrentPage.SelectIdenticalNodesCommand, FallbackValue={x:Null}}"
                    CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                    ToolTip="Select identical nodes">
                    <Image Source="/Icons/selection-select-input.png" />
                </Button>
                <Separator />
                <ToggleButton IsChecked="{Binding Document.ShowText}" ToolTip="Show text">
                    <Image
                        Height="16"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Icons/edit.png"
                        Width="16" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding Document.ShowNumbering}" ToolTip="Show node numbering">
                    <Image
                        Height="16"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Icons/edit-number.png"
                        Width="16" />
                </ToggleButton>
            </ToolBar>
            <ToolBar>
                <Button
                    Command="{Binding Document.CurrentPage.ConvertToImageCommand, FallbackValue={x:Null}}"
                    CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                    ToolTip="Convert selected nodes to images">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/image-import.png" />
                        <TextBlock Margin="2,0,0,0">Convert to Images</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding Document.CurrentPage.ReverseChildNodesCommand, FallbackValue={x:Null}}"
                    CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                    ToolTip="Reverse selected node's children">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Icons/sort-alphabet-descending.png" />
                        <TextBlock Margin="2,0,0,0">Reverse children</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar ItemsSource="{Binding Document.NodeVisibility}">
                <ToolBar.Resources>
                    <Style BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" TargetType="ToggleButton" />
                </ToolBar.Resources>
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton
                            Click="NodeVisibilityButton_OnClicked"
                            IsChecked="{Binding Visible}"
                            ToolTip="{Binding ToolTip}">
                            <Image
                                Height="16"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding IconPath}"
                                Width="16" />
                        </ToggleButton>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <controls:DocumentPageList
                DataContext="{Binding Document}"
                Grid.Column="0"
                ItemsSource="{Binding PagesCollectionView}" />
            <controls:DocumentCanvas
                Grid.Column="1"
                IsSelecting="{Binding IsSelecting}"
                IsShowNumbering="{Binding Document.ShowNumbering}"
                IsShowText="{Binding Document.ShowText}"
                ItemsSource="{Binding Document.CurrentPage.Nodes, FallbackValue={x:Null}}"
                Margin="-1,0"
                NodeVisibility="{Binding Document.NodeVisibility}"
                NodesChanged="Canvas_OnNodesChanged"
                NodesEdited="OnNodeEdited"
                SelectedItems="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                SelectionBounds="{Binding Document.SelectionBounds}"
                SelectionChanged="Canvas_OnSelectionChanged" />
            <controls:DocumentTreeView
                FlowDirection="{Binding Document.CurrentPage.FlowDirection, FallbackValue={x:Static models:Direction.Ltr}}"
                Grid.Column="2"
                ItemsSource="{Binding Document.CurrentPage.Nodes[0].Children, FallbackValue={x:Null}}"
                NodesEdited="OnNodeEdited"
                NodesMoved="DocumentTreeView_OnNodesMoved"
                SelectedItems="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}" />
        </Grid>
    </DockPanel>
</core:WindowBase>
