HocrEditor/Controls/Adjustments/AdjustmentsControl.xaml

<UserControl x:Class="HocrEditor.Controls.Adjustments.AdjustmentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:HocrEditor.Controls"
             xmlns:viewModels="clr-namespace:HocrEditor.ViewModels"
             xmlns:skiaSharp="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             xmlns:adjustments="clr-namespace:HocrEditor.Controls.Adjustments"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <local:ZoomPanControl x:Name="Canvas"
                              Transform="{Binding Document.CurrentPage.PageTransformation, FallbackValue={x:Static skiaSharp:SKMatrix.Identity}}"
                              Paint="Canvas_OnPaint" />
        <local:TitledPanel Grid.Column="1"
                           Margin="2,0,0,0"
                           Header="Adjustment Filters">
            <ItemsControl Background="{x:Static SystemColors.ControlLightLightBrush}"
                          VerticalAlignment="Stretch"
                          ItemsSource="{Binding Document.CurrentPage.AdjustmentFilters, FallbackValue={x:Null}}"
                          dd:DragDrop.DragDropContext="adjustments"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin"
                                Value="0,0,0,3" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.Resources>
                    <Style TargetType="{x:Type adjustments:FilterControl}">
                        <Setter Property="dd:DragDrop.DragSourceIgnore"
                                Value="True" />
                    </Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="dd:DragDrop.DragSourceIgnore"
                                Value="False" />
                    </Style>
                    <DataTemplate DataType="{x:Type viewModels:GrayscaleFilter}">
                        <adjustments:FilterControl IsChecked="{Binding IsEnabled}"
                                                   Title="{Binding Name}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:GaussianBlurFilter}">
                        <adjustments:FilterControl IsChecked="{Binding IsEnabled}"
                                                   Title="{Binding Name}">
                            <Grid Width="270">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       DockPanel.Dock="Left">
                                    0
                                </Label>
                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       DockPanel.Dock="Right">
                                    63
                                </Label>
                                <Slider Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Minimum="1"
                                        Maximum="63"
                                        TickFrequency="2"
                                        IsSnapToTickEnabled="True"
                                        TickPlacement="TopLeft"
                                        Value="{Binding KernelSize}" />
                            </Grid>
                        </adjustments:FilterControl>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:HistogramScanFilter}">
                        <adjustments:FilterControl IsChecked="{Binding IsEnabled}"
                                                   Title="{Binding Name}">
                            <local:HistogramControl Value="{Binding Threshold}"
                                                    MarkerPosition="{Binding MarkerPosition}"
                                                    Values="{Binding HistogramValues}"
                                                    Width="270" />
                        </adjustments:FilterControl>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </local:TitledPanel>
    </Grid>
</UserControl>
