HocrEditor/Controls/Adjustments/FilterControl.xaml

<UserControl x:Class="HocrEditor.Controls.Adjustments.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HocrEditor.Controls.Adjustments"
             xmlns:controls="clr-namespace:HocrEditor.Controls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <controls:TitledPanel x:Name="TitledPanel">
                <controls:TitledPanel.HeaderTemplate>
                    <DataTemplate>
                        <Border
                                Background="{x:Static SystemColors.ControlLightBrush}"
                                BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                                BorderThickness="1"
                                Cursor="SizeAll"
                                Margin="-1"
                                Padding="3"
                                SnapsToDevicePixels="True">
                            <DockPanel LastChildFill="True"
                                       dd:DragDrop.DragSourceIgnore="False">
                                <CheckBox DockPanel.Dock="Right"
                                          Cursor="Arrow"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=local:FilterControl}}" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:FilterControl}}" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </controls:TitledPanel.HeaderTemplate>
                <controls:TitledPanel.Content>
                    <ContentPresenter ContentSource="Content" />
                </controls:TitledPanel.Content>
            </controls:TitledPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
