HocrEditor/Controls/Adjustments/FilterControl.xaml

<UserControl x:Class="HocrEditor.Controls.Adjustments.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HocrEditor.Controls.Adjustments"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Border BorderThickness="1"
            BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
            SnapsToDevicePixels="True">
        <DockPanel>
            <Border DockPanel.Dock="Top"
                    Background="{x:Static SystemColors.ControlLightBrush}"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                    Padding="2"
                    Margin="0,0,0,-1"
                    SnapsToDevicePixels="True">
                <DockPanel LastChildFill="True">
                    <Rectangle DockPanel.Dock="Left"
                               Width="12"
                               Height="17"
                               Fill="Gray"
                               Cursor="SizeAll"
                               VerticalAlignment="Center"
                               dd:DragDrop.DragSourceIgnore="False" />
                    <CheckBox DockPanel.Dock="Right"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <TextBlock Margin="6,0"
                               VerticalAlignment="Center"
                               Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, FallbackValue=Text}" />
                </DockPanel>
            </Border>
            <Border BorderThickness="0"
                    Padding="2">
                <Border.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PART_Host, Path=Children.Count}"
                                         Value="0">
                                <Setter Property="Visibility"
                                        Value="Collapsed">
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Resources>
                <StackPanel Orientation="Vertical"
                            x:Name="PART_Host" />
            </Border>
        </DockPanel>
    </Border>
</UserControl>
