HocrEditor/Controls/Adjustments/HistogramControl.xaml

<UserControl x:Class="HocrEditor.Controls.HistogramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HocrEditor.Controls"
             xmlns:wpf="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <wpf:SKElement Grid.Row="0"
                       Name="Surface"
                       Margin="0,6,0,0"
                       PaintSurface="Canvas_OnPaintSurface" />
        <Slider Grid.Row="1"
                x:Name="Slider"
                Minimum="0"
                Maximum="255"
                Value="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Padding="0"
                Margin="0"
                Width="270"
                IsSnapToTickEnabled="True"
                TickFrequency="1"
                TickPlacement="TopLeft"
                IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}"
                ValueChanged="Slider_OnValueChanged" />
    </Grid>
</UserControl>
