Controls/DocumentTreeView.xaml

<UserControl x:Class="HocrEditor.Controls.DocumentTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:HocrEditor.ViewModels"
             xmlns:converters="clr-namespace:HocrEditor.Converters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:HocrEditor.Behaviors"
             xmlns:controls="clr-namespace:HocrEditor.Controls"
             xmlns:hocrEditor="clr-namespace:HocrEditor"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:HocrDocumentViewModel}">
    <Grid>
        <TreeView ItemsSource="{Binding  ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <b:Interaction.Behaviors>
                <behaviors:TreeViewMultipleSelectionBehavior
                    SelectedItems="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                <behaviors:TreeViewDragDropBehavior Drop="TreeViewDragDropBehavior_OnDrop"
                                                    DataObject="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </b:Interaction.Behaviors>

            <TreeView.Resources>
                <converters:ValueConverterGroup x:Key="NullableToVisibilityConverter">
                    <converters:NullableToBooleanConverter />
                    <BooleanToVisibilityConverter />
                </converters:ValueConverterGroup>
                <converters:NullableBitmapSourceConverter x:Key="NullableBitmapSourceConverter" />

                <Color x:Key="GlyphColor">#FF444444</Color>

                <Style x:Key="ExpandCollapseToggleStyle"
                       TargetType="ToggleButton">
                    <Setter Property="Focusable"
                            Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid Width="15"
                                      Height="13"
                                      Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="(UIElement.Visibility)"
                                                        Storyboard.TargetName="Collapsed">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{x:Static Visibility.Hidden}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="(UIElement.Visibility)"
                                                        Storyboard.TargetName="Expanded">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{x:Static Visibility.Visible}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked" />
                                            <VisualState x:Name="Indeterminate" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Path x:Name="Collapsed"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="1,1,1,1"
                                          Data="M 4 0 L 8 4 L 4 8 Z">
                                        <Path.Fill>
                                            <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                        </Path.Fill>
                                    </Path>
                                    <Path x:Name="Expanded"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="1,1,1,1"
                                          Data="M 0 4 L 8 4 L 4 8 Z"
                                          Visibility="Hidden">
                                        <Path.Fill>
                                            <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                        </Path.Fill>
                                    </Path>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}"
                       d:DataContext="{d:DesignInstance viewModels:HocrNodeViewModel}">
                    <Setter Property="IsExpanded"
                            Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="behaviors:TreeViewMultipleSelectionBehavior.IsItemSelected"
                            Value="{Binding IsSelected, Mode=TwoWay}" />

                    <Setter Property="BorderThickness"
                            Value="1" />
                    <!-- Clear the default focus rectangle which would span the entire item in full width and with all visible children -->
                    <Setter Property="FocusVisualStyle"
                            Value="{x:Null}" />

                    <EventSetter Event="PreviewKeyDown"
                                 Handler="TreeViewItem_OnKeyDown"
                                 HandledEventsToo="True" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="19"
                                                          Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            x:Name="dropTargetCue"
                                            BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                                            SnapsToDevicePixels="True"
                                            Visibility="Collapsed" />

                                    <ToggleButton Grid.Row="0"
                                                  Grid.Column="0"
                                                  x:Name="Expander"
                                                  Style="{StaticResource ExpandCollapseToggleStyle}"
                                                  ClickMode="Press"
                                                  IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Border x:Name="Bd"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            SnapsToDevicePixels="True"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="0">
                                        <Grid>
                                            <Rectangle x:Name="FocusRectangle"
                                                       Margin="0"
                                                       StrokeThickness="1"
                                                       StrokeDashArray="1 2"
                                                       Stroke="Black"
                                                       Visibility="Hidden" />
                                            <ContentPresenter x:Name="PART_Header"
                                                              ContentSource="Header"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                        </Grid>
                                    </Border>
                                    <ItemsPresenter x:Name="ItemsHost"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="2"
                                                    Visibility="Collapsed" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="HasItems"
                                             Value="false">
                                        <Setter TargetName="Expander"
                                                Property="Visibility"
                                                Value="Hidden" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="HasHeader"
                                                       Value="false" />
                                            <Condition Property="Width"
                                                       Value="Auto" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PART_Header"
                                                Property="MinWidth"
                                                Value="75" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="HasHeader"
                                                       Value="false" />
                                            <Condition Property="Height"
                                                       Value="Auto" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PART_Header"
                                                Property="MinHeight"
                                                Value="19" />
                                    </MultiTrigger>

                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="Border.Background"
                                                Value="#cbe8f6" />
                                        <Setter Property="Border.BorderBrush"
                                                Value="#26a0da" />
                                    </Trigger>

                                    <!-- Show the border when the item is focused -->
                                    <Trigger Property="IsFocused"
                                             Value="True">
                                        <Setter Property="Border.Background"
                                                Value="Transparent" />
                                        <Setter Property="Border.BorderBrush"
                                                Value="Transparent" />
                                        <Setter Property="Rectangle.Visibility"
                                                TargetName="FocusRectangle"
                                                Value="Visible" />
                                    </Trigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition
                                                Property="behaviors:TreeViewMultipleSelectionBehavior.IsItemSelected"
                                                Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Border.Background"
                                                Value="#cbe8f6" />
                                        <Setter Property="Border.BorderBrush"
                                                Value="#26a0da" />
                                    </MultiTrigger>

                                    <!-- Slightly darker background when the item is selected and focused -->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused"
                                                       Value="True" />
                                            <Condition
                                                Property="behaviors:TreeViewMultipleSelectionBehavior.IsItemSelected"
                                                Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Border.Background"
                                                Value="#d1e8ff" />
                                        <Setter Property="Border.BorderBrush"
                                                Value="#66a7e8" />
                                    </MultiTrigger>

                                    <!-- Make all selected items grey when the entire Window is inactive -->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=IsActive, FallbackValue=False}"
                                                Value="False" />
                                            <Condition
                                                Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}"
                                                Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Border.Background"
                                                Value="#d9d9d9" /><!-- Windows 8: #f7f7f7 -->
                                        <Setter Property="Border.BorderBrush"
                                                Value="#d9d9d9" /><!-- Windows 8: #dedede -->
                                    </MultiDataTrigger>

                                    <!-- Make all selected items grey when none of this TreeView's items is focused (i.e. the TreeView is not focused) -->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}}, Path=IsKeyboardFocusWithin, FallbackValue=False}"
                                                Value="False" />
                                            <Condition
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}}, Path=ContextMenu.IsOpen, FallbackValue=False}"
                                                Value="False" />
                                            <Condition
                                                Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}"
                                                Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Border.Background"
                                                Value="#d9d9d9" /><!-- Windows 8: #f7f7f7 -->
                                        <Setter Property="Border.BorderBrush"
                                                Value="#d9d9d9" /><!-- Windows 8: #dedede -->
                                    </MultiDataTrigger>


                                    <!-- Collapse the child items host if the node is not expanded -->
                                    <Trigger Property="IsExpanded"
                                             Value="False">
                                        <Setter Property="UIElement.Visibility"
                                                TargetName="ItemsHost"
                                                Value="Collapsed" />
                                    </Trigger>

                                    <Trigger Property="IsExpanded"
                                             Value="True">
                                        <Setter Property="UIElement.Visibility"
                                                TargetName="ItemsHost"
                                                Value="Visible" />
                                    </Trigger>

                                    <!-- Hide the expander button if there are no child nodes -->
                                    <Trigger Property="ItemsControl.HasItems"
                                             Value="False">
                                        <Setter Property="UIElement.Visibility"
                                                TargetName="Expander"
                                                Value="Hidden" />
                                    </Trigger>

                                    <!-- Use grey text colour when the item is not enabled -->
                                    <Trigger Property="UIElement.IsEnabled"
                                             Value="False">
                                        <Setter Property="TextElement.Foreground"
                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>

                                    <Trigger Property="hocrEditor:DragDropAttachedProperties.IsBeingDragged"
                                             Value="True">
                                        <Setter Property="Opacity"
                                                Value="0.5" />
                                    </Trigger>
                                    <Trigger Property="hocrEditor:DragDropAttachedProperties.IsDropAboveTarget"
                                             Value="True">
                                        <Setter TargetName="dropTargetCue"
                                                Property="Visibility"
                                                Value="Visible" />
                                        <Setter TargetName="dropTargetCue"
                                                Property="VerticalAlignment"
                                                Value="Top" />
                                        <Setter TargetName="dropTargetCue"
                                                Property="BorderThickness"
                                                Value="0,2,0,0" />
                                        <Setter TargetName="dropTargetCue"
                                                Property="Margin"
                                                Value="0,-2,0,0" />
                                    </Trigger>
                                    <Trigger Property="hocrEditor:DragDropAttachedProperties.IsDropBelowTarget"
                                             Value="True">
                                        <Setter TargetName="dropTargetCue"
                                                Property="Visibility"
                                                Value="Visible" />
                                        <Setter TargetName="dropTargetCue"
                                                Property="VerticalAlignment"
                                                Value="Bottom" />
                                        <Setter TargetName="dropTargetCue"
                                                Property="BorderThickness"
                                                Value="0,0,0,2" />
                                        <Setter TargetName="dropTargetCue"
                                                Property="Margin"
                                                Value="0,0,0,-2" />
                                    </Trigger>
                                    <Trigger Property="hocrEditor:DragDropAttachedProperties.IsDropOnTarget"
                                             Value="True">
                                        <Setter TargetName="dropTargetCue"
                                                Property="Visibility"
                                                Value="Visible" />
                                        <Setter TargetName="dropTargetCue"
                                                Property="BorderThickness"
                                                Value="2" />
                                        <Setter TargetName="dropTargetCue"
                                                Property="Margin"
                                                Value="0,-2,0,-2" />
                                    </Trigger>

                                    <!-- Use a different template and colours in edit mode -->
                                    <DataTrigger Binding="{Binding IsEditing}"
                                                 Value="True">
                                        <Setter Property="Border.Background"
                                                Value="#cbe8f6" />
                                        <Setter Property="Border.BorderBrush"
                                                Value="#26a0da" />
                                        <Setter Property="controls:EditableTextBlock.BorderThickness"
                                                Value="0" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:HocrNodeViewModel}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image ToolTip="{Binding IconTooltip}"
                               Margin="0,0,5,0"
                               Opacity="0.5"
                               Visibility="{Binding IconPath, Converter={StaticResource NullableToVisibilityConverter}}"
                               Source="{Binding IconPath, Converter={StaticResource NullableBitmapSourceConverter}}" />
                        <controls:EditableTextBlock IsEnabled="{Binding IsEditable}"
                                                    IsEditing="{Binding IsEditing, Mode=TwoWay}"
                                                    Text="{Binding DisplayText, UpdateSourceTrigger=Explicit}"
                                                    TextChanged="EditableTextBlock_OnTextChanged" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
