Controls/DocumentPageList.xaml

<UserControl x:Class="HocrEditor.Controls.DocumentPageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HocrEditor.Controls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:viewModels="clr-namespace:HocrEditor.ViewModels"
             xmlns:converters="clr-namespace:HocrEditor.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:HocrDocumentViewModel}">
    <UserControl.Resources>
        <converters:BooleanNegateConverter x:Key="NegateConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <ListBox Name="PageList"
             SelectedIndex="0"
             ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
             IsSynchronizedWithCurrentItem="True"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Visible"
             dd:DragDrop.IsDragSource="True"
             dd:DragDrop.IsDropTarget="True"
             dd:DragDrop.DragDropContext="PagesDragDrop"
             dd:DragDrop.SelectDroppedItems="True">
        <ListBox.CommandBindings>
            <CommandBinding Command="Delete"
                            Executed="DeleteCommandBinding_OnExecuted"
                            CanExecute="DeleteCommandBinding_OnCanExecute" />
        </ListBox.CommandBindings>
        <ListBox.Resources>
            <Style TargetType="ListBoxItem"
                   d:DataContext="{d:DesignInstance viewModels:HocrPageViewModel}">
                <Setter Property="IsEnabled"
                        Value="{Binding IsProcessing, Converter={StaticResource NegateConverter}}" />
            </Style>
        </ListBox.Resources>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="viewModels:HocrPageViewModel">
                <Border Margin="5">
                    <Grid>
                        <Image Name="PagePreview"
                               Source="{Binding Image}"
                               Stretch="Uniform"
                               StretchDirection="DownOnly"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                        <ProgressBar VerticalAlignment="Bottom"
                                     IsIndeterminate="True"
                                     Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsProcessing}"
                                 Value="True">
                        <Setter TargetName="PagePreview"
                                Property="Opacity"
                                Value="0.2" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
