Controls/IconButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:HocrEditor.Controls"
    xmlns:converters="clr-namespace:HocrEditor.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <converters:ValueConverterGroup x:Key="NullableToVisibilityConverter">
        <converters:NullableToBooleanConverter />
        <BooleanToVisibilityConverter />
    </converters:ValueConverterGroup>

    <ControlTemplate TargetType="{x:Type controls:IconButton}" x:Key="IconButtonControlTemplate">
        <Border
            Background="{TemplateBinding Panel.Background}"
            BorderBrush="{TemplateBinding Border.BorderBrush}"
            BorderThickness="{TemplateBinding Border.BorderThickness}"
            Name="border"
            SnapsToDevicePixels="True">
            <StackPanel Margin="{TemplateBinding Control.Padding}" Orientation="Horizontal">
                <Image
                    Height="16"
                    Margin="0,0,2,0"
                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                    Source="{TemplateBinding ImageSource}"
                    Visibility="{TemplateBinding ImageSource,
                                                 Converter={StaticResource NullableToVisibilityConverter}}"
                    Width="16" />
                <ContentPresenter
                    Content="{TemplateBinding ContentControl.Content}"
                    ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                    Focusable="False"
                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                    Name="contentPresenter"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="True">
                <Setter Property="Border.BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="border" Value="#BEE6FD" />
                <Setter Property="Border.BorderBrush" TargetName="border" Value="#3C7FB1" />
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
                <Setter Property="Panel.Background" TargetName="border" Value="#C4E5F6" />
                <Setter Property="Border.BorderBrush" TargetName="border" Value="#2C628B" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="border" Value="#BCDDEE" />
                <Setter Property="Border.BorderBrush" TargetName="border" Value="#245A83" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="border" Value="#F4F4F4" />
                <Setter Property="Border.BorderBrush" TargetName="border" Value="#ADB2B5" />
                <Setter Property="TextElement.Foreground" Value="#838383" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="controls:IconButton">
        <Setter Property="Template" Value="{StaticResource IconButtonControlTemplate}" />
    </Style>

    <Style TargetType="ToolBar">
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="controls:IconButton">
                <Setter Property="Template" Value="{StaticResource IconButtonControlTemplate}" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>
