HocrEditor/Controls/EditableTextBlock.xaml

<UserControl x:Class="HocrEditor.Controls.EditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HocrEditor.Controls"
             xmlns:converters="clr-namespace:HocrEditor.Converters"
             KeyDown="OnKeyDown"
             LostFocus="OnLostFocus"
             MouseDoubleClick="OnMouseDoubleClick">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <converters:ValueConverterGroup x:Key="InverseBooleanToVisibilityConverter">
            <converters:BooleanNegateConverter />
            <BooleanToVisibilityConverter />
        </converters:ValueConverterGroup>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock x:Name="TextBlock"
                   Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=local:EditableTextBlock}}"
                   Visibility="{Binding IsEditing, RelativeSource={RelativeSource FindAncestor, AncestorType=local:EditableTextBlock}, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

        <TextBox x:Name="TextBox"
                 Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=local:EditableTextBlock}, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding IsEditing, RelativeSource={RelativeSource FindAncestor, AncestorType=local:EditableTextBlock}, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </StackPanel>
</UserControl>
