HocrEditor/Controls/HistogramControl.xaml

<UserControl x:Class="HocrEditor.Controls.HistogramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HocrEditor.Controls"
             xmlns:wpf="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="SliderThumbStyle"
               TargetType="{x:Type Thumb}"
               BasedOn="{StaticResource {x:Type Thumb}}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="UseLayoutRounding"
                    Value="True" />
            <!-- <Setter Property="Width" Value=""></Setter> -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Polygon Name="Thumb"
                                 Points="1,5 6,0 12,6 12,19 1,19"
                                 StrokeThickness="1"
                                 RenderOptions.EdgeMode="Aliased">
                            <Polygon.Fill>
                                <SolidColorBrush Color="{x:Static SystemColors.ControlColor}" />
                            </Polygon.Fill>
                            <Polygon.Stroke>
                                <SolidColorBrush Color="{x:Static SystemColors.ControlDarkColor}" />
                            </Polygon.Stroke>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Thumb"
                                                            To="{x:Static SystemParameters.WindowGlassColor}" />
                                            <!-- <ColorAnimation Duration="0" -->
                                            <!--                 Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" -->
                                            <!--                 Storyboard.TargetName="Thumb" -->
                                            <!--                 To="{x:Static SystemColors.HighlightColor}" /> -->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Thumb"
                                                            To="{x:Static SystemParameters.WindowGlassColor}" />
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Thumb"
                                                            To="{x:Static SystemColors.ControlLightColor}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Thumb"
                                                            To="{x:Static SystemColors.ControlLightColor}" />
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Thumb"
                                                            To="{x:Static SystemColors.ControlLightLightColor}" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Polygon>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <wpf:SKElement Grid.Row="0"
                       Name="Surface"
                       PaintSurface="Canvas_OnPaintSurface" />
        <Slider Grid.Row="1"
                x:Name="Slider"
                Minimum="0"
                Maximum="255"
                Value="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Padding="0"
                Margin="0"
                Width="270"
                IsSnapToTickEnabled="True"
                TickFrequency="1"
                IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}"
                ValueChanged="Slider_OnValueChanged">
            <Slider.Template>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"
                                           MinHeight="{TemplateBinding MinHeight}" />
                        </Grid.RowDefinitions>
                        <Border x:Name="TrackBackground"
                                Margin="0"
                                Height="4"
                                Grid.Row="0"
                                BorderThickness="1">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background"
                                            Value="{x:Static SystemColors.ControlBrush}" />
                                    <Setter Property="Border.BorderBrush"
                                            Value="{x:Static SystemColors.ControlDarkBrush}" />
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsEnabled"
                                                 Value="False">
                                            <Trigger.Setters>
                                                <Setter Property="Border.Background"
                                                        Value="{x:Static SystemColors.ControlLightLightBrush}" />
                                                <Setter Property="Border.BorderBrush"
                                                        Value="{x:Static SystemColors.ControlLightBrush}" />
                                            </Trigger.Setters>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Track Grid.Row="0"
                               x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
    </Grid>
</UserControl>
