HocrEditor/Controls/TitledPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:HocrEditor.Converters"
                    xmlns:controls="clr-namespace:HocrEditor.Controls">
    <converters:ContentEmptyConverter x:Key="ContentEmptyConverter" />

    <Style TargetType="controls:TitledPanel">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{x:Static SystemColors.ControlLightBrush}"
                            BorderThickness="1"
                            BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                            Margin="-1"
                            Padding="3"
                            SnapsToDevicePixels="True">
                        <TextBlock Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Border Background="{x:Static SystemColors.ControlLightLightBrush}"
                            BorderThickness="1"
                            BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                            SnapsToDevicePixels="True">
                        <DockPanel LastChildFill="True">
                            <ContentPresenter x:Name="PART_Header"
                                              DockPanel.Dock="Top"
                                              ContentSource="Header" />
                            <Border BorderThickness="0"
                                    Padding="3,4,3,3">
                                <Border.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding ElementName=PART_Host, Path=Content, Converter={StaticResource ContentEmptyConverter}}"
                                                Value="True">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Resources>
                                <ContentControl x:Name="PART_Host"
                                                Content="{TemplateBinding Content}" />
                            </Border>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
