HocrEditor/Controls/TitledPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:HocrEditor.Converters"
                    xmlns:controls="clr-namespace:HocrEditor.Controls">
    <converters:ContentEmptyConverter x:Key="ContentEmptyConverter" />

    <Style TargetType="controls:TitledPanel">
        <Setter Property="Background" Value="{x:Static SystemColors.ControlLightLightBrush}" />
        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HeaderBackground" Value="{x:Static SystemColors.ControlLightBrush}" />
        <Setter Property="HeaderBorderThickness" Value="0, 0, 0, 1" />
        <Setter Property="HeaderBorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}" />
        <Setter Property="Padding" Value="3,4,3,3" />
        <Setter Property="HeaderPadding" Value="6" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{Binding RelativeSource={RelativeSource AncestorType=controls:TitledPanel}, Path=HeaderBackground}"
                            BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=controls:TitledPanel}, Path=HeaderBorderThickness}"
                            BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=controls:TitledPanel}, Path=HeaderBorderBrush}"
                            Padding="{Binding RelativeSource={RelativeSource AncestorType=controls:TitledPanel}, Path=HeaderPadding}"
                            SnapsToDevicePixels="True">
                        <TextBlock Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="True">
                        <DockPanel LastChildFill="True">
                            <ContentPresenter x:Name="PART_Header"
                                              DockPanel.Dock="Top"
                                              ContentSource="Header" />
                            <Border BorderThickness="0"
                                    Padding="{TemplateBinding Padding}">
                                <Border.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding ElementName=PART_Host, Path=Content, Converter={StaticResource ContentEmptyConverter}}"
                                                Value="True">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Resources>
                                <ContentControl x:Name="PART_Host"
                                                Content="{TemplateBinding Content}" />
                            </Border>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
